# Define upstream for PHP-FPM
upstream fastcgi_backend {
   # Use TCP connection
   server magentovanilla:9000;  # Magento-container-name:port
   # Or use socket connection (if applicable)
   # server unix:/var/run/php/php7.4-fpm.sock;
}

map $http_host $MAGE_RUN_CODE {
    magentovanilla.site2.test site2;
}
map $http_host $MAGE_RUN_TYPE {
    magentovanilla.site2.test website;
}

server {
    listen 80;
    #server_name localhost;
    server_name magentovanilla.site1.test;
    set $MAGE_ROOT /var/www/html;
    # Magentos sample nginx config file
    #include /var/www/html/nginx.conf.sample;
    # Customized magento nginx config file (adds CORS headers and MAGE_RUN_CODE/TYPE)
    include /etc/nginx/conf.d/nginx.conf.sample.dev;
}

server {
    listen 443 ssl;
    server_name magentovanilla.site1.test;
    ssl_certificate /etc/nginx/conf.d/magentovanilla.site1.test.pem;
    ssl_certificate_key /etc/nginx/conf.d/magentovanilla.site1.test-key.pem;
    fastcgi_param HTTPS on;
    fastcgi_param  HTTP_X_FORWARDED_PROTO https;
    proxy_set_header X-Forwarded-Proto https;
    set $MAGE_ROOT /var/www/html;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    #include /var/www/html/nginx.conf.sample;
    include /etc/nginx/conf.d/nginx.conf.sample.dev;
}

server {
    listen 80;
    #server_name localhost;
    server_name magentovanilla.site2.test;
    set $MAGE_ROOT /var/www/html;
    # Magentos sample nginx config file
    #include /var/www/html/nginx.conf.sample;
    # Customized magento nginx config file (adds CORS headers and MAGE_RUN_CODE/TYPE)
    include /etc/nginx/conf.d/nginx.conf.sample.dev;
}

server {
    listen 443 ssl;
    server_name magentovanilla.site2.test;
    ssl_certificate /etc/nginx/conf.d/magentovanilla.site2.test.pem;
    ssl_certificate_key /etc/nginx/conf.d/magentovanilla.site2.test-key.pem;
    fastcgi_param HTTPS on;
    fastcgi_param  HTTP_X_FORWARDED_PROTO https;
    proxy_set_header X-Forwarded-Proto https;
    set $MAGE_ROOT /var/www/html;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    #include /var/www/html/nginx.conf.sample;
    include /etc/nginx/conf.d/nginx.conf.sample.dev;
}
