# Define upstream for PHP-FPM
upstream fastcgi_backend {
   # Use TCP connection
   server magentovanilla:9000;  # Magento-container-name:port
   # Or use socket connection (if applicable)
   # server unix:/var/run/php/php7.4-fpm.sock;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    # Magentos sample nginx config file
    #include /var/www/html/nginx.conf.sample;
    # Customized magento nginx config file (adds CORS headers)
    include /etc/nginx/conf.d/nginx.conf.sample.dev;
}
